{
    "name": "WalletConnectUnity.Core",
    "rootNamespace": "WalletConnectUnity.Core",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:564eb7b1b01fb477dbf450731046dc0b"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}