{
    "name": "WalletConnect.Modal",
    "rootNamespace": "",
    "references": [
        "GUID:4a34382dd43244a8f8e5cd6843ccb943",
        "GUID:0eca607d5f96419d94637beb34938b5a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}